* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Nunito", sans-serif;
  font-size: 18px;
}

nav {
  height: 41px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  /* justify-content: flex-start; */
  padding: 0 10px;
  position: sticky;
  top: 0;

  align-items: center;
}

.nav-item {
  margin: 2px;
  padding: 2px;
  
}

p{
  font-size: 48px;
}

.active{
   border-bottom: 2px solid white;
}

.logo {
  display: flex;
  justify-content: inherit;
  height: 35px;
  width: 22%;
  background-clip: border-box;
  margin-right: 5px;
  padding-top: 5px;
}

.logo > h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bolder;
  margin-right: 5px;
}

ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  padding: 2px;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 50px auto 50px;
  color: black;
  background: rgb(174, 238, 226);
  background: linear-gradient(
    163deg,
    rgba(174, 238, 226, 1) 38%,
    rgba(120, 80, 170, 1) 76%
  );
  background-repeat: no-repeat;
  overflow-y: scroll; 
}
img {
  background-blend-mode: lighten;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

header {
  border-radius: 15px;
  border: 2px solid blue;
  
   background:black;
  color: white;
  background-blend-mode: difference;
}

footer {
  border-radius: 15px;
  border: 2px solid blue;
  background:black;
  height: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  margin: 50px 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  font-size: larger;
  
}

.main > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  font-size: larger;
}

.content {
  margin: 25px;
  padding: 50px;
}

.sign {
  margin: 0 25px;
  padding: 0 50px;
}

.infoMain{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  /* "formElement errorPanel" */
  "a b"
   ;
}

.userForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  align-self: center;
  grid-area: a;
  /* formElement */

}

#errorPanel{
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: b; 
  /* errorPanel */
}

label{
  margin-right: 5px;
}
input{
  margin-left: 5px;

}

.form-item {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: right;
  font-size: 25px;
}

.radioselection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.radio-item {
  justify-self: flex-start;
  align-self: center;
  margin-left: 10px;
}

.btn{
  width: 100%;
  height: 25px;
  margin: 0 10px;
  background: rgb(25, 203, 135);
  background: linear-gradient(90deg, #19cb87 0%, #00d4ff 100%);
  font-weight: bolder;  
  border-radius: 10px;
  padding: 2px;
}

.btn:hover {
  cursor: pointer;
}


.errorMessage {
  color: red;
  font-size: 20px;
}


.form-item>#confirmPassword {
  margin-right: 38px;
}

.textContent {
  font-size: 25px;

}
